#handlers= java.util.logging.ConsoleHandler
#.level = ALL
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
handlers= java.util.logging.FileHandler
.level = ALL
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/imageManager%u.log
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT,%1$tL+%1$tZ %2$s %3$s \
    %4$s %5$s %6$s%n